@dark: #757575;
@light: #f9f9f9;
//reset.css
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body{
	background-color: @light;
	color: rgb(68, 68, 68);
	font-family: Roboto, sans-serif;
	height: 100%;
	width: 100%;
}

div{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	height: 40px;
}
//reset.css
.container{
	width: 100%;
	height: 100%;
}

.header{
	width: 100%;
	height: 30%;
	background-color: @dark;
	text-align: center;
	div{
		display: inline-block;
		vertical-align: top;
		width: 15%;
		height: 100%;
		color: @light;
		-webkit-transition: all .55s ease;
		-moz-transition: all .55s ease;
		-ms-transition: all .55s ease;
		-o-transition: all .55s ease;
		transition: all .55s ease;
		&:hover{
			background-color: @light;
		}
		a{	
			display: block;
			color: @light;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			height: 100%;
			width: 100%;
			p{
				img{
					fill: @light;
				}
				
			}
			&:hover{
				color: @dark;
				p{
					fill: @dark;
				}
			}
		}

	}
	&:first-child{
		float: left;
	}
	&:last-child{
		float: right;
	}
}

